<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: left;
  font-family: Sans Serif;
  font-size: 60px;
  margin-top: 0px;
  /*color: #224272;*/
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date();
var what = 'The Mass'

// Set to Mass by default
countDownDate.setHours(10);
countDownDate.setMinutes(30);
countDownDate.setSeconds(0);

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var nowDate = new Date();

   if ((nowDate.getHours() == 10) && (nowDate.getMinutes() > 45)) {
	what = 'The Rosary';
	countDownDate.setHours(11); // Rosary
	countDownDate.setMinutes(0);
   } else if (nowDate.getHours() >= 12) {
	what = 'The Novena';
	countDownDate.setHours(19); // Novena
	countDownDate.setMinutes(30);
   }
  var now = nowDate.getTime();
  //console.debug(nowDate + " <--> " + countDownDate)
    
  // Find the distance between now and the count down date
  var distance = countDownDate.getTime() - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  if (distance >= 1000) {
	  var starts = what + "<br/>starts in ";
	  if (hours > 0) starts += hours + "h ";
	  if (minutes > 0) starts += minutes + "m ";
	  if (seconds > 0) starts += seconds + "s";
 	 document.getElementById("demo").innerHTML = starts;
  } else {
  	// If the count down is over, write some text 
    //clearInterval(x);
	  document.getElementById("demo").innerHTML = what + "<br/>starts soon";
  }
}, 500);
</script>

</body>
</html>

